import flet as ft
import colorsys
import json

# === 颜色配置 ===
COLOR_BG = "#1A1A1A"
COLOR_CARD = "#252525"
COLOR_TEXT = "#E0E0E0"
COLOR_GOLD = "#F5C342"
COLOR_RED = "#FF4C4C"
COLOR_GREEN = "#00FF7F"

def main(page: ft.Page):
    # 1. 手机端页面配置
    page.title = "1999 观测记录"
    page.theme_mode = ft.ThemeMode.DARK
    page.bgcolor = COLOR_BG
    page.padding = 10
    page.scroll = ft.ScrollMode.ADAPTIVE

    # === 数据逻辑 ===
    def load_data():
        if page.client_storage.contains_key("records"):
            return page.client_storage.get("records")
        return []

    def save_data():
        page.client_storage.set("records", records)

    records = load_data()

    # === 工具函数 ===
    def get_color(pulls):
        limit = 70.0
        p = min(max(pulls, 0), limit)
        hue = 0.35 * (1 - (p / limit))
        r, g, b = colorsys.hsv_to_rgb(hue, 0.85, 0.95)
        return f"#{int(r*255):02x}{int(g*255):02x}{int(b*255):02x}"

    def get_rank(pulls):
        if pulls <= 10: return "S"
        if pulls <= 30: return "A"
        if pulls <= 60: return "B"
        return "C"

    # === UI 组件 ===
    pool_dd = ft.Dropdown(options=[ft.dropdown.Option(x) for x in ["活动池", "限定池", "特殊池", "金纺池"]], value="活动池", label="卡池", expand=True)
    char_tf = ft.TextField(label="角色名", expand=True)
    pulls_tf = ft.TextField(label="抽数", keyboard_type=ft.KeyboardType.NUMBER, width=80)
    lost_sw = ft.Switch(label="歪了", active_color=COLOR_RED)

    # === 核心逻辑 ===
    def add_click(e):
        if not char_tf.value or not pulls_tf.value:
            page.show_snack_bar(ft.SnackBar(ft.Text("请填写完整信息")))
            return
        try: p_val = int(pulls_tf.value)
        except: return

        pool = pool_dd.value
        is_guaranteed = pool in ["特殊池", "金纺池"]
        is_lost = False if is_guaranteed else lost_sw.value

        records.append({"pool": pool, "character": char_tf.value, "pulls": p_val, "is_lost": is_lost})
        save_data()
        char_tf.value = ""; pulls_tf.value = ""
        render_list()
        page.update()

    # === 数据导入导出功能 (新) ===
    def open_data_dialog(e):
        # 导出当前的 JSON 字符串
        current_json = json.dumps(records, ensure_ascii=False, indent=2)
        
        json_tf = ft.TextField(
            value=current_json, 
            multiline=True, 
            min_lines=5, 
            max_lines=10, 
            text_size=12,
            label="在这里粘贴电脑端的 JSON 数据"
        )

        def confirm_import(e):
            try:
                # 尝试解析 JSON
                new_data = json.loads(json_tf.value)
                if isinstance(new_data, list):
                    records.clear()
                    records.extend(new_data)
                    save_data()
                    render_list()
                    page.show_snack_bar(ft.SnackBar(ft.Text(f"成功导入 {len(new_data)} 条记录！")))
                    dlg.open = False
                    page.update()
                else:
                    page.show_snack_bar(ft.SnackBar(ft.Text("格式错误：必须是列表格式 [...]")))
            except Exception as ex:
                page.show_snack_bar(ft.SnackBar(ft.Text(f"解析失败: {str(ex)}")))

        dlg = ft.AlertDialog(
            title=ft.Text("数据导入/导出"),
            content=ft.Column([
                ft.Text("1. 复制下方内容可备份数据。\n2. 粘贴电脑端 r1999_data.json 的内容可导入。", size=12, color="grey"),
                json_tf
            ], tight=True),
            actions=[
                ft.TextButton("取消", on_click=lambda e: page.close_dialog()),
                ft.TextButton("确认覆盖导入", on_click=confirm_import, style=ft.ButtonStyle(color=COLOR_RED)),
            ],
        )
        page.dialog = dlg
        dlg.open = True
        page.update()

    # === 列表渲染 ===
    chart_col = ft.Column(spacing=10)
    stats_text = ft.Text("暂无数据", size=12, color="grey")
    tabs = ft.Tabs(selected_index=0, tabs=[ft.Tab(text=n) for n in ["活动", "限定", "特殊", "金纺"]], on_change=lambda e: render_list())

    def render_list():
        chart_col.controls.clear()
        keys = ["活动", "限定", "特殊", "金纺"]
        key = keys[tabs.selected_index]
        data = [r for r in reversed(records) if key in r['pool']]
        
        if data:
            total = sum(r['pulls'] for r in data)
            avg = total / len(data)
            lost = sum(1 for r in data if r['is_lost'])
            stats_text.value = f"平均: {avg:.1f}抽 | 总计: {len(data)}金 | 歪: {lost}次"
        else: stats_text.value = "暂无数据"

        for r in data:
            pulls = r['pulls']; color = get_bar_color(pulls); pct = min(pulls/70.0, 1.0)
            badge = "LOST" if r.get('is_lost') else ("WIN" if key in ["活动", "限定"] else "")
            badge_col = COLOR_RED if r.get('is_lost') else COLOR_GOLD
            
            item = ft.Container(
                bgcolor=COLOR_CARD, padding=12, border_radius=8,
                content=ft.Column([
                    ft.Row([
                        ft.Text(r['character'], weight="bold", size=15),
                        ft.Container(expand=True),
                        ft.Text(badge, color=badge_col, size=12, weight="bold"),
                        ft.Text(get_rank(pulls), color=color, weight="bold", size=16),
                    ]),
                    ft.Stack([
                        ft.Container(height=10, border_radius=5, bgcolor="#333", width=1000),
                        ft.Row([ft.Container(height=10, border_radius=5, bgcolor=color, expand=int(pct*100)), ft.Container(expand=int((1-pct)*100)+1)], spacing=0)
                    ]),
                    ft.Text(f"{pulls} 抽", size=12, color="white", text_align="right")
                ], spacing=5)
            )
            chart_col.controls.append(item)
        page.update()

    # === 页面布局 ===
    page.appbar = ft.AppBar(
        title=ft.Text("观测记录仪", weight="bold"),
        bgcolor=COLOR_CARD,
        actions=[
            ft.IconButton(ft.icons.SETTINGS, on_click=open_data_dialog, tooltip="数据管理")
        ]
    )

    page.add(
        ft.Container(
            bgcolor=COLOR_CARD, padding=15, border_radius=10,
            content=ft.Column([
                ft.Row([pool_dd, char_tf]),
                ft.Row([pulls_tf, lost_sw, ft.ElevatedButton("添加", on_click=add_click, bgcolor=COLOR_GOLD, color="black", expand=True)])
            ])
        ),
        ft.Container(height=10),
        tabs,
        ft.Container(content=stats_text, padding=ft.padding.only(bottom=10)),
        chart_col
    )
    render_list()

ft.app(target=main)
